<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/78348b3627.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo_nav_container clearfix">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav class="clearfix">
                <a href="#"><span>About</span> the initiative<i class="fab fa-envira"></i></a>
                <a href="#">Know the <span>facts</span><i class="fab fa-envira"></i></a>
                <a href="#">How can you <span>help?</span><i class="fab fa-envira"></i></a>
            </nav>
        </div>
        <div class="motto">
            <h1>Have a heart.</h1>
            <h1>Go green.</h1>
            <h2>Everyday is Earth Day !</h2>
            <button>get green</button>
            <img src="listek1.png" alt="" class="listek1">
            <img src="listek2.png" alt="" class="listek2">
            <img src="listek3.png" alt="" class="listek3">
            <img src="listek4.png" alt="" class="listek4">
            <img src="listek5.png" alt="" class="listek5">
            <img src="listek6.png" alt="" class="listek6">
            <img src="listek7.png" alt="" class="listek7">
            <img src="listek8.png" alt="" class="listek8">
            <img src="listek9.png" alt="" class="listek9">
            <img src="listek10.png" alt="" class="listek10">
            
        </div>
        <img src="moutains.png" alt="" class="mountains">
        <img src="cloud.png" alt="" class="cloud">
        <img src="birds.gif" alt="" class="birds">
        
        
    </header>
</body>
</html>